#BlueJ package file
dependency1.from=DanceTest
dependency1.to=Dance
dependency1.type=UsesDependency
dependency10.from=Monologue2
dependency10.to=Talent
dependency10.type=UsesDependency
dependency2.from=MusicalInterludeTest
dependency2.to=MusicalInterlude
dependency2.type=UsesDependency
dependency3.from=MonologueTest
dependency3.to=Monologue
dependency3.type=UsesDependency
dependency4.from=RecitalManager
dependency4.to=Dance
dependency4.type=UsesDependency
dependency5.from=RecitalManager
dependency5.to=Monologue
dependency5.type=UsesDependency
dependency6.from=RecitalManager
dependency6.to=RecitalComponent
dependency6.type=UsesDependency
dependency7.from=RecitalManager
dependency7.to=MusicalInterlude
dependency7.type=UsesDependency
dependency8.from=Monologue
dependency8.to=Talent
dependency8.type=UsesDependency
dependency9.from=RecitalManager
dependency9.to=Talent
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1488
package.editor.height=603
package.editor.width=1418
package.editor.x=-172
package.editor.y=113
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=190
target1.editor.y=138
target1.height=50
target1.name=Monologue2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1110
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=287
target10.editor.y=52
target10.height=50
target10.name=MonologueTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=450
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=82
target11.editor.y=48
target11.height=50
target11.name=MusicalInterludeTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=750
target11.y=430
target2.editor.height=800
target2.editor.width=1342
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=MusicalInterlude
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=560
target2.y=320
target3.editor.height=800
target3.editor.width=1342
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Monologue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=330
target4.editor.height=736
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=14
target4.height=50
target4.name=RecitalManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=160
target5.editor.height=736
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=20
target5.height=50
target5.name=DanceTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=930
target5.y=270
target6.editor.height=736
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=17
target6.height=50
target6.name=NonDance
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=300
target7.editor.y=17
target7.height=50
target7.name=RecitalComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=130
target7.x=550
target7.y=40
target8.editor.height=800
target8.editor.width=1342
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Dance
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=220
target9.editor.height=700
target9.editor.width=900
target9.editor.x=34
target9.editor.y=23
target9.height=50
target9.name=Talent
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=490
